version: '3.9'

services:
  web-frontend-service:
    image: web-frontend-img:latest
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.webfrontend.rule=Host(`site.connectifydigital.com.br`)"
      - "traefik.http.routers.webfrontend.entrypoints=web,websecure"
      - "traefik.http.routers.webfrontend.tls=true"
      - "traefik.http.routers.webfrontend.tls.certresolver=letsencryptresolver"


    networks:
      - connect

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      - PMA_HOST=db
      - PMA_PORT=3306
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.phpmyadmin.rule=Host(`phpmyadmin.connectifydigital.com.br`)"
      - "traefik.http.routers.phpmyadmin.entrypoints=web,websecure"
      - "traefik.http.routers.phpmyadmin.tls=true"
      - "traefik.http.routers.phpmyadmin.tls.certresolver=letsencryptresolver"
    networks:
      - connect

  db:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: example_db
      MYSQL_USER: example_user
      MYSQL_PASSWORD: example_pass
    networks:
      - connect

networks:
  connect:
    external: true

volumes:
  vol_certificates:
    external: true
    name: volume_swarm_certificates
